# TGC.WarcryOptimizer

./: README.md
src/: TGC.WarcryOptimizer.sln
src/TGC.WarcryOptimizer/: CsvWriter.cs  DataService.cs  OptimizationService.cs  Program.cs  TGC.WarcryOptimizer.Core.csproj  TGC.WarcryOptimizer.csproj
src/TGC.WarcryOptimizer.Api/: Program.cs  TGC.WarcryOptimizer.Api.csproj
src/TGC.WarcryOptimizer.Api/Controllers/: FactionsController.cs  UnitsController.cs
src/TGC.WarcryOptimizer.Api/Extensions/: IServiceCollectionExtensions.cs
src/TGC.WarcryOptimizer.Api/Properties/: launchSettings.json
src/TGC.WarcryOptimizer.ConsoleApp/: ConsoleInjectionBuilder.cs  IRunner.cs  Program.cs  Runner.cs  TGC.WarcryOptimizer.ConsoleApp.csproj
src/TGC.WarcryOptimizer.Repositories/: TGC.WarcryOptimizer.Repositories.csproj
src/TGC.WarcryOptimizer.Repositories/Extensions/: IServiceCollectionExtensions.cs
src/TGC.WarcryOptimizer.Services/: TGC.WarcryOptimizer.Services.csproj
src/TGC.WarcryOptimizer.Services/Abstractions/: ICsvService.cs  IFactionService.cs  IOptimizedListService.cs  IUnitDataService.cs  IUnitService.cs
src/TGC.WarcryOptimizer.Services/Extensions/: IServiceCollectionExtensions.cs
src/TGC.WarcryOptimizer.Services/Implementations/: CsvWriter.cs  DataService.cs  FactionService.cs  OptimizationService.cs  UnitService.cs
src/TGC.WarcryOptimizer/Extensions/: IListExtensions.cs
src/TGC.WarcryOptimizer/Models/: Attack.cs  AttackType.cs  Faction.cs  OptimizedResult.cs  Role.cs  Unit.cs  UnitType.cs
src/TGC.WarcryOptimizer/Models/Domain/: Attack.cs  AttackType.cs  Faction.cs  Role.cs  Unit.cs  UnitType.cs
src/TGC.WarcryOptimizer/Models/Requests/: FactionRequest.cs  UnitRequest.cs
src/TGC.WarcryOptimizer/Models/Response/: FactionResponse.cs  UnitResponse.cs
